//
//  SimpleChatUI-Prefix.pch
//  SimpleChatUI
//
//  Created by Thabib on 30/01/16.
//  Copyright © 2016 Thabib. All rights reserved.
//

#ifndef SimpleChatUI_Prefix_pch
#define SimpleChatUI_Prefix_pch

#import "constants.h"
#import "Utilities.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* SimpleChatUI_Prefix_pch */
